{
  "development": {
    "username": "masud",
    "password": "masud",
    "database": "codex",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "masud",
    "password": "masud",
    "database": "codex",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "masud",
    "password": "masud",
    "database": "codex",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
